<strong>Hello</strong> USER_EMAIL,<br><br> Your access password has been generated to system intranet DTShS  http://intranet <br><br><strong>login:</strong> USER_EMAIL<br><strong>password:</strong> USER_PASSWORD<br><br>You can change your password anytime.<br><br>Yours sincerely service DTShS
